# FILEPATH: /c:/Users/kenny/Documents/Universidad/Estructuras 2/Proyecto_Experience/client/src/.env

# Agrega aquí las variables de entorno necesarias para tu aplicación

DB_HOST=localhost
DB_PORT=5000
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

